# UrlShortener

./: .gitignore  .travis.yml  build.gradle
demo/src/main/java/urlshortener/demo/: Application.java
demo/src/main/java/urlshortener/demo/config/: LiveStatsConfig.java  PersistenceContext.java  RepositoryConfiguration.java
demo/src/main/java/urlshortener/demo/controller/: CheckApi.java  StatsApi.java  UriApi.java
demo/src/main/java/urlshortener/demo/controller/impl/: CheckApiController.java  QrApiController.java  StatsApiController.java  UriApiController.java
demo/src/main/java/urlshortener/demo/domain/: QRItem.java  Stats.java  SystemStats.java  URIBase.java  URICreate.java  URIStats.java
demo/src/main/java/urlshortener/demo/exception/: CannotAddEntityException.java  IncorrectHashPassException.java  InvalidRequestParametersException.java  NotFoundException.java  UnknownEntityException.java
demo/src/main/java/urlshortener/demo/repository/: AbstractRepository.java  IRepository.java  StatsRepository.java  URIRepository.java
demo/src/main/java/urlshortener/demo/repository/impl/: QRRepositoryImpl.java  StatsRepositoryHook.java  StatsRepositoryImpl.java  URIRepositoryImpl.java
demo/src/main/java/urlshortener/demo/schedule/: checkSchedule.java
demo/src/main/java/urlshortener/demo/stats/: StatsInfoActuatorContributor.java
demo/src/main/java/urlshortener/demo/tasks/: LiveStatsTasks.java
demo/src/main/java/urlshortener/demo/utils/: CheckAlive.java  StringChecker.java
demo/src/main/java/urlshortener/demo/websockets/: LiveStatsHandler.java
demo/src/main/resources/: application.properties
demo/src/main/resources/public/error/: 404.html  429.html  500.html
demo/src/main/resources/static/: index.html  stats.html
demo/src/main/resources/static/css/: landing-page.css  landing-page.min.css
demo/src/main/resources/static/js/: app.js  stats.js
demo/src/test/java/urlshortener/demo/: SystemTests.java
demo/src/test/java/urlshortener/demo/controller/: CheckApiControllerIntegrationTest.java  QrApiControllerIntegrationTest.java  StatsApiControllerIntegrationTest.java  UriApiControllerIntegrationTest.java
demo/src/test/java/urlshortener/demo/domain/: ErrorItemTest.java  QRItemTest.java  StatsTest.java  URIBaseTest.java  URICreateTest.java  URIItemTest.java  URIUpdateTests.java  UriStatsTest.java
demo/src/test/java/urlshortener/demo/exceptions/: ExceptionTest.java
demo/src/test/java/urlshortener/demo/repository/: StatsRepositoryTest.java  URIRepositoryTest.java
demo/src/test/java/urlshortener/demo/utils/: ApiResponseMessageTest.java  StringCheckerTest.java
demo/src/test/java/urlshortener/demo/web/: QrTests.java  StatsTest.java  UriTests.java
demo/src/test/java/urlshortener/demo/web/fixture/: UriItemFixture.java
gradle/wrapper/: gradle-wrapper.properties
