sonar.projectKey=Blue-Bash_UrlShortener
sonar.projectName=WebEngineering project repo

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Blue-Bash/UrlShortener
sonar.links.ci=https://travis-ci.org/Blue-Bash/UrlShortener
sonar.links.scm=https://github.com/Blue-Bash/UrlShortener
sonar.links.issue=https://github.com/Blue-Bash/UrlShortener/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.java.binaries=.
sonar.sources=.
sonar.exclusions=demo/src/resources/static/vendor/**/*