sonar.projectKey=Blue-Bash_UrlShortener
sonar.projectName=WebEngineering project repo

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Blue-Bash/UrlShortener
sonar.links.ci=https://travis-ci.org/Blue-Bash/UrlShortener
sonar.links.scm=https://github.com/Blue-Bash/UrlShortener
sonar.links.issue=https://github.com/Blue-Bash/UrlShortener/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.java.binaries=demo/build/classes/java/main
sonar.test.binaries=demo/build/classes/java/test
sonar.sources=demo/src/main/java
sonar.java.sources=demo/src/main/java
sonar.tests=demo/src/test/java
sonar.java.tests=demo/src/test/java
sonar.exclusions=demo/src/main/resources/static/vendor/**/*

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.exec
